########## Testcase 0: Failed ##########
Expected Output: 
6 vertices 6 edges
0: 0-3 1.00000  0-1 2.00000  
1: 1-2 4.00000  1-4 5.00000  0-1 2.00000  
2: 2-4 1.00000  3-2 3.00000  1-2 4.00000  
3: 3-2 3.00000  0-3 1.00000  
4: 2-4 1.00000  1-4 5.00000  
5:

Your Output: 
6 6
0: Edge@77b52d12  Edge@3a03464  
1: Edge@2d3fcdbd  Edge@617c74e5  Edge@3a03464  
2: Edge@6537cf78  Edge@67b6d4ae  Edge@2d3fcdbd  
3: Edge@67b6d4ae  Edge@77b52d12  
4: Edge@6537cf78  Edge@617c74e5  
5:
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
10 vertices 11 edges
0: 0-7 221.00000  0-4 78.00000  
1: 1-7 158.00000  1-7 159.00000  1-6 92.00000  
2: 2-9 237.00000  2-5 179.00000  2-4 55.00000  
3: 3-7 205.00000  
4: 4-5 191.00000  2-4 55.00000  0-4 78.00000  
5: 4-5 191.00000  2-5 179.00000  
6: 1-6 92.00000  
7: 7-9 157.00000  3-7 205.00000  1-7 158.00000  1-7 159.00000  0-7 221.00000  
8: 
9: 7-9 157.00000  2-9 237.00000

Your Output: 
10 11
0: Edge@77b52d12  Edge@3a03464  
1: Edge@2d3fcdbd  Edge@617c74e5  Edge@6537cf78  
2: Edge@67b6d4ae  Edge@34b7bfc0  Edge@366e2eef  
3: Edge@6df97b55  
4: Edge@3cbbc1e0  Edge@366e2eef  Edge@3a03464  
5: Edge@3cbbc1e0  Edge@34b7bfc0  
6: Edge@6537cf78  
7: Edge@35fb3008  Edge@6df97b55  Edge@2d3fcdbd  Edge@617c74e5  Edge@77b52d12  
8: 
9: Edge@35fb3008  Edge@67b6d4ae
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
No Path Found.

Your Output: 

----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
370.0

Your Output: 

----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
No Path Found.

Your Output: 

----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
692.0
5 2 4 0 7 1

Your Output: 

----------------------------------------

